git() {
    if [[ "$1" == "pullall" ]]; then
        for i in *; do (echo $i;cd $i; git pull) done
    elif [[ "$1" == "pushall" ]]; then
        for i in *; do (echo $i;cd $i; git push) done
    elif [[ "$1" == "statusall" ]]; then
        for i in *; do (echo $i;cd $i; git status) done
    elif [[ "$1" == "log" ]]; then
        shift
        $(which git) log --graph "$@"
    elif [[ "$1" == "commit" ]]; then
        shift
        for i in "$@"; do
            if [ "$i" == "-a" ] || [ "$i" == "--all" ]; then
                echo NO\! SHAN\'T\! $i is BAD\!
                return 1
            fi
        done
        $(which git) commit "$@"
    else
        $(which git) "$@"
    fi
} 
