%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
#
# Thanks to keith-hall, see https://github.com/sharkdp/bat/issues/1748#issuecomment-885830609
scope: text.http-request-response
name: HTTP Request and Response
variables:
  content_type_sep: (?=;|$)
contexts:
  main:
    - match: (?:GET|HEAD|POST|PUT|DELETE)
      scope: meta.http-verb.http-request-response keyword.operator.word.http-request-response
    - match: \bHTTP/\d\.\d\b
      scope: constant.language.protocol-version.http-request-response
      push: maybe_response
    - include: url_escape_char
    - match: /
      scope: meta.url punctuation.separator.path.directory.http-request-response
    - match: \?
      scope: punctuation.separator.sequence.querystring.http-request-response
      push: querystring
    - match: '[^&\s?/]+'
      scope: meta.url.http-request-response
    - match: $
      set: http-headers

  maybe_response:
    - match: $
      pop: true
    - match: (?=[123])
      set: [info, response_code]
    - match: (?=4)
      set: [warning, response_code]
    - match: (?=5)
      set: [error, response_code]
    - include: response_code

  warning:
    - meta_scope: markup.warning.log
    - match: ''
      pop: true

  error:
    - meta_scope: markup.error.log
    - match: ''
      pop: true

  info:
    - meta_scope: markup.info.log
    - match: ''
      pop: true

  response_code:
    - match: \d+(\.\d+)?
      scope: meta.http-status-code.http-request-response meta.number.integer.decimal.http-request-response constant.numeric.value.http-request-response
    - match: \S.*$
      scope: meta.http-response-status-text.http-request-response string.unquoted.http-request-response
      pop: true

  querystring:
    - meta_content_scope: meta.querystring.http-request-response
    - match: '[^&\s=]+'
      scope: variable.parameter.http-request-response
    - match: \&
      scope: keyword.operator.querystring.and.http-request-response
    - match: =
      scope: keyword.operator.querystring.equals.http-request-response
      push:
        - match: '[^&\s%]+'
          scope: string.unquoted.value.http-request-response
        - include: url_escape_char
        - match: ''
          pop: true
    - match: ''
      pop: true

  url_escape_char:
    - match: (%)\h{2}
      scope: meta.url constant.character.escape.url.html
      captures:
        1: punctuation.definition.escape.html

  content-type:
    - meta_content_scope: meta.headers.http-request-response
    - match: (application/json|text/json){{content_type_sep}}
      set: [content-type-json, header-value]
    - match: (application/xml|text/xml){{content_type_sep}}
      set: [content-type-xml, header-value]
    - match: (application/xhtml+xml|text/html){{content_type_sep}}
      set: [content-type-html, header-value]

  http-headers:
    - meta_content_scope: meta.headers.http-request-response
    - match: (?i)^(Content-Type)(:)\s*
      captures:
        1: keyword.other.http-header.key.http-request-response
        2: punctuation.separator.key-value.http-request-response
      set: content-type
    - match: ([^:]+)(:)\s*(\d+)$
      captures:
        1: keyword.other.http-header.key.http-request-response
        2: punctuation.separator.key-value.http-request-response
        3: meta.number.integer.decimal.http-request-response constant.numeric.value.http-request-response
    - match: ([^:]+)(:)\s*
      captures:
        1: keyword.other.http-header.key.http-request-response
        2: punctuation.separator.key-value.http-request-response
      push: header-value
    - match: ^$\n
      set: scope:text.plain

  header-value:
    - meta_scope: string.unquoted.http-header.value.http-request-response
      pop: true
    - match: '[;,]'
      scope: punctuation.separator.mapping.key-value.http-request-response
    - match: \b([-\w]+)(=)
      captures:
        1: variable.parameter.http-request-response
        2: keyword.operator.assignment.http-request-response
      push: possible-number
    - match: $
      pop: true

  possible-number:
    - match: \b\d+(?!\.)\b
      scope: meta.number.integer.decimal.http-request-response constant.numeric.value.http-request-response
      pop: true
    - match: ''
      pop: true

  content-type-json:
    - meta_content_scope: meta.headers.http-request-response
    - match: ^$\n
      set: [response-body, embed_json]
    - include: http-headers

  content-type-xml:
    - meta_content_scope: meta.headers.http-request-response
    - match: ^$\n
      set: [response-body, embed_xml]
    - include: http-headers

  content-type-html:
    - meta_content_scope: meta.headers.http-request-response
    - match: ^$\n
      set: [response-body, embed_html]
    - include: http-headers

  response-body:
    - meta_content_scope: meta.response-body.http-request-response

  embed_json:
    - match: ''
      embed: scope:source.json
      escape: (?!)

  embed_xml:
    - match: ''
      embed: scope:text.xml
      escape: (?!)

  embed_html:
    - match: ''
      embed: scope:text.html.basic
      escape: (?!)


