# bash

complete -F __utm_bash_completions utm

__utm_bash_completions () {
    COMPREPLY=();
    local thisword="${COMP_WORDS[COMP_CWORD]}";

    # if there's only one word on the command line
    if [ "$COMP_CWORD" -eq 1 ]; then
        COMPREPLY=($(compgen -W "list start stop bounce" -- "$thisword"));
    # otherwise if we've got two words
    elif [[ "$COMP_CWORD" -eq 2 && "${COMP_WORDS[1]}" == "list" ]]; then
        COMPREPLY=($(compgen -W "all started stopped up" -- "$thisword"));
    elif [[ "$COMP_CWORD" -eq 2 && "${COMP_WORDS[1]}" == "start" ]]; then
        COMPREPLY=($(compgen -W "all $(utm list stopped)" -- "$thisword"));
    elif [[ "$COMP_CWORD" -eq 2 && "${COMP_WORDS[1]}" == "stop" ]]; then
        COMPREPLY=($(compgen -W "all $(utm list up)" -- "$thisword"));
    elif [[ "$COMP_CWORD" -eq 2 && "${COMP_WORDS[1]}" == "bounce" ]]; then
        COMPREPLY=($(compgen -W "all $(utm list up)" -- "$thisword"));
    # TODO handle cases stop/start/bounce when there's already one or more
    # machine names on the command line
    fi
}
