{
  "§" = {
    "!" = {
      "?" = ("insertText:", "‽");
    };
    "+" = {
      "\\\U005E" = ("insertText:", "⁺");
      "v" = ("insertText:", "₊");
    };
    "-" = {
      "\\\U005E" = ("insertText:", "⁻");
      "v" = ("insertText:", "₋");
    };
    "0" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "⁰⁄₁₀");
            "0" = {
              "." = ("insertText:", "⁰⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "⁰⁄₁₆");
          };
        };
        "2" = {
          "." = ("insertText:", "⁰⁄₂");
          "0" = {
            "." = ("insertText:", "⁰⁄₂₀");
          };
        };
        "3" = {
          "." = ("insertText:", "↉");
          "2" = {
            "." = ("insertText:", "⁰⁄₃₂");
          };
        };
        "4" = {
          "." = ("insertText:", "⁰⁄₄");
        };
        "5" = {
          "." = ("insertText:", "⁰⁄₅");
        };
        "6" = {
          "." = ("insertText:", "⁰⁄₆");
        };
        "7" = {
          "." = ("insertText:", "⁰⁄₇");
        };
        "8" = {
          "." = ("insertText:", "⁰⁄₈");
        };
        "9" = {
          "." = ("insertText:", "⁰⁄₉");
        };
      };
      "\\\U005E" = ("insertText:", "⁰");
      "v" = ("insertText:", "₀");
    };
    "1" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "⅒");
            "0" = {
              "." = ("insertText:", "¹⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "¹⁄₁₆");
          };
        };
        "2" = {
          "." = ("insertText:", "½");
          "0" = {
            "." = ("insertText:", "¹⁄₂₀");
          };
        };
        "3" = {
          "." = ("insertText:", "⅓");
          "2" = {
            "." = ("insertText:", "¹⁄₃₂");
          };
        };
        "4" = {
          "." = ("insertText:", "¼");
        };
        "5" = {
          "." = ("insertText:", "⅕");
        };
        "6" = {
          "." = ("insertText:", "⅙");
        };
        "7" = {
          "." = ("insertText:", "⅐");
        };
        "8" = {
          "." = ("insertText:", "⅛");
        };
        "9" = {
          "." = ("insertText:", "⅑");
        };
      };
      "0" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹⁰⁄₁₀₀");
              };
            };
            "6" = {
              "." = ("insertText:", "¹⁰⁄₁₆");
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹⁰⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹⁰⁄₃₂");
            };
          };
        };
      };
      "1" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹¹⁄₁₀₀");
              };
            };
            "6" = {
              "." = ("insertText:", "¹¹⁄₁₆");
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹¹⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹¹⁄₃₂");
            };
          };
        };
      };
      "2" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹²⁄₁₀₀");
              };
            };
            "6" = {
              "." = ("insertText:", "¹²⁄₁₆");
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹²⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹²⁄₃₂");
            };
          };
        };
      };
      "3" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹³⁄₁₀₀");
              };
            };
            "6" = {
              "." = ("insertText:", "¹³⁄₁₆");
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹³⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹³⁄₃₂");
            };
          };
        };
      };
      "4" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹⁴⁄₁₀₀");
              };
            };
            "6" = {
              "." = ("insertText:", "¹⁴⁄₁₆");
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹⁴⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹⁴⁄₃₂");
            };
          };
        };
      };
      "5" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹⁵⁄₁₀₀");
              };
            };
            "6" = {
              "." = ("insertText:", "¹⁵⁄₁₆");
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹⁵⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹⁵⁄₃₂");
            };
          };
        };
      };
      "6" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹⁶⁄₁₀₀");
              };
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹⁶⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹⁶⁄₃₂");
            };
          };
        };
      };
      "7" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹⁷⁄₁₀₀");
              };
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹⁷⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹⁷⁄₃₂");
            };
          };
        };
      };
      "8" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹⁸⁄₁₀₀");
              };
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹⁸⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹⁸⁄₃₂");
            };
          };
        };
      };
      "9" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "¹⁹⁄₁₀₀");
              };
            };
          };
          "2" = {
            "0" = {
              "." = ("insertText:", "¹⁹⁄₂₀");
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "¹⁹⁄₃₂");
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "¹");
      "v" = ("insertText:", "₁");
    };
    "2" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "²⁄₁₀");
            "0" = {
              "." = ("insertText:", "²⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "²⁄₁₆");
          };
        };
        "2" = {
          "0" = {
            "." = ("insertText:", "²⁄₂₀");
          };
        };
        "3" = {
          "." = ("insertText:", "⅔");
          "2" = {
            "." = ("insertText:", "²⁄₃₂");
          };
        };
        "4" = {
          "." = ("insertText:", "²⁄₄");
        };
        "5" = {
          "." = ("insertText:", "⅖");
        };
        "6" = {
          "." = ("insertText:", "²⁄₆");
        };
        "7" = {
          "." = ("insertText:", "²⁄₇");
        };
        "8" = {
          "." = ("insertText:", "²⁄₈");
        };
        "9" = {
          "." = ("insertText:", "²⁄₉");
        };
      };
      "0" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²⁰⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²⁰⁄₃₂");
            };
          };
        };
      };
      "1" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²¹⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²¹⁄₃₂");
            };
          };
        };
      };
      "2" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²²⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²²⁄₃₂");
            };
          };
        };
      };
      "3" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²³⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²³⁄₃₂");
            };
          };
        };
      };
      "4" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²⁴⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²⁴⁄₃₂");
            };
          };
        };
      };
      "5" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²⁵⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²⁵⁄₃₂");
            };
          };
        };
      };
      "6" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²⁶⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²⁶⁄₃₂");
            };
          };
        };
      };
      "7" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²⁷⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²⁷⁄₃₂");
            };
          };
        };
      };
      "8" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²⁸⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²⁸⁄₃₂");
            };
          };
        };
      };
      "9" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "²⁹⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "²⁹⁄₃₂");
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "²");
      "v" = ("insertText:", "₂");
    };
    "3" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "³⁄₁₀");
            "0" = {
              "." = ("insertText:", "³⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "³⁄₁₆");
          };
        };
        "2" = {
          "0" = {
            "." = ("insertText:", "³⁄₂₀");
          };
        };
        "3" = {
          "2" = {
            "." = ("insertText:", "³⁄₃₂");
          };
        };
        "4" = {
          "." = ("insertText:", "¾");
        };
        "5" = {
          "." = ("insertText:", "⅗");
        };
        "6" = {
          "." = ("insertText:", "³⁄₆");
        };
        "7" = {
          "." = ("insertText:", "³⁄₇");
        };
        "8" = {
          "." = ("insertText:", "⅜");
        };
        "9" = {
          "." = ("insertText:", "³⁄₉");
        };
      };
      "0" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³⁰⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "³⁰⁄₃₂");
            };
          };
        };
      };
      "1" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³¹⁄₁₀₀");
              };
            };
          };
          "3" = {
            "2" = {
              "." = ("insertText:", "³¹⁄₃₂");
            };
          };
        };
      };
      "2" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³²⁄₁₀₀");
              };
            };
          };
        };
      };
      "3" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³³⁄₁₀₀");
              };
            };
          };
        };
      };
      "4" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³⁴⁄₁₀₀");
              };
            };
          };
        };
      };
      "5" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³⁵⁄₁₀₀");
              };
            };
          };
        };
      };
      "6" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³⁶⁄₁₀₀");
              };
            };
          };
        };
      };
      "7" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³⁷⁄₁₀₀");
              };
            };
          };
        };
      };
      "8" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³⁸⁄₁₀₀");
              };
            };
          };
        };
      };
      "9" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "³⁹⁄₁₀₀");
              };
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "³");
      "v" = ("insertText:", "₃");
    };
    "4" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "⁴⁄₁₀");
            "0" = {
              "." = ("insertText:", "⁴⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "⁴⁄₁₆");
          };
        };
        "2" = {
          "0" = {
            "." = ("insertText:", "⁴⁄₂₀");
          };
        };
        "3" = {
          "2" = {
            "." = ("insertText:", "⁴⁄₃₂");
          };
        };
        "5" = {
          "." = ("insertText:", "⅘");
        };
        "6" = {
          "." = ("insertText:", "⁴⁄₆");
        };
        "7" = {
          "." = ("insertText:", "⁴⁄₇");
        };
        "8" = {
          "." = ("insertText:", "⁴⁄₈");
        };
        "9" = {
          "." = ("insertText:", "⁴⁄₉");
        };
      };
      "0" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴⁰⁄₁₀₀");
              };
            };
          };
        };
      };
      "1" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴¹⁄₁₀₀");
              };
            };
          };
        };
      };
      "2" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴²⁄₁₀₀");
              };
            };
          };
        };
      };
      "3" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴³⁄₁₀₀");
              };
            };
          };
        };
      };
      "4" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴⁴⁄₁₀₀");
              };
            };
          };
        };
      };
      "5" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴⁵⁄₁₀₀");
              };
            };
          };
        };
      };
      "6" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴⁶⁄₁₀₀");
              };
            };
          };
        };
      };
      "7" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴⁷⁄₁₀₀");
              };
            };
          };
        };
      };
      "8" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴⁸⁄₁₀₀");
              };
            };
          };
        };
      };
      "9" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁴⁹⁄₁₀₀");
              };
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "⁴");
      "v" = ("insertText:", "₄");
    };
    "5" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "⁵⁄₁₀");
            "0" = {
              "." = ("insertText:", "⁵⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "⁵⁄₁₆");
          };
        };
        "2" = {
          "0" = {
            "." = ("insertText:", "⁵⁄₂₀");
          };
        };
        "3" = {
          "2" = {
            "." = ("insertText:", "⁵⁄₃₂");
          };
        };
        "6" = {
          "." = ("insertText:", "⅚");
        };
        "7" = {
          "." = ("insertText:", "⁵⁄₇");
        };
        "8" = {
          "." = ("insertText:", "⅝");
        };
        "9" = {
          "." = ("insertText:", "⁵⁄₉");
        };
      };
      "0" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵⁰⁄₁₀₀");
              };
            };
          };
        };
      };
      "1" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵¹⁄₁₀₀");
              };
            };
          };
        };
      };
      "2" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵²⁄₁₀₀");
              };
            };
          };
        };
      };
      "3" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵³⁄₁₀₀");
              };
            };
          };
        };
      };
      "4" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵⁴⁄₁₀₀");
              };
            };
          };
        };
      };
      "5" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵⁵⁄₁₀₀");
              };
            };
          };
        };
      };
      "6" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵⁶⁄₁₀₀");
              };
            };
          };
        };
      };
      "7" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵⁷⁄₁₀₀");
              };
            };
          };
        };
      };
      "8" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵⁸⁄₁₀₀");
              };
            };
          };
        };
      };
      "9" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁵⁹⁄₁₀₀");
              };
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "⁵");
      "v" = ("insertText:", "₅");
    };
    "6" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "⁶⁄₁₀");
            "0" = {
              "." = ("insertText:", "⁶⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "⁶⁄₁₆");
          };
        };
        "2" = {
          "0" = {
            "." = ("insertText:", "⁶⁄₂₀");
          };
        };
        "3" = {
          "2" = {
            "." = ("insertText:", "⁶⁄₃₂");
          };
        };
        "7" = {
          "." = ("insertText:", "⁶⁄₇");
        };
        "8" = {
          "." = ("insertText:", "⁶⁄₈");
        };
        "9" = {
          "." = ("insertText:", "⁶⁄₉");
        };
      };
      "0" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶⁰⁄₁₀₀");
              };
            };
          };
        };
      };
      "1" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶¹⁄₁₀₀");
              };
            };
          };
        };
      };
      "2" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶²⁄₁₀₀");
              };
            };
          };
        };
      };
      "3" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶³⁄₁₀₀");
              };
            };
          };
        };
      };
      "4" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶⁴⁄₁₀₀");
              };
            };
          };
        };
      };
      "5" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶⁵⁄₁₀₀");
              };
            };
          };
        };
      };
      "6" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶⁶⁄₁₀₀");
              };
            };
          };
        };
      };
      "7" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶⁷⁄₁₀₀");
              };
            };
          };
        };
      };
      "8" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶⁸⁄₁₀₀");
              };
            };
          };
        };
      };
      "9" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁶⁹⁄₁₀₀");
              };
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "⁶");
      "v" = ("insertText:", "₆");
    };
    "7" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "⁷⁄₁₀");
            "0" = {
              "." = ("insertText:", "⁷⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "⁷⁄₁₆");
          };
        };
        "2" = {
          "0" = {
            "." = ("insertText:", "⁷⁄₂₀");
          };
        };
        "3" = {
          "2" = {
            "." = ("insertText:", "⁷⁄₃₂");
          };
        };
        "8" = {
          "." = ("insertText:", "⅞");
        };
        "9" = {
          "." = ("insertText:", "⁷⁄₉");
        };
      };
      "0" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷⁰⁄₁₀₀");
              };
            };
          };
        };
      };
      "1" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷¹⁄₁₀₀");
              };
            };
          };
        };
      };
      "2" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷²⁄₁₀₀");
              };
            };
          };
        };
      };
      "3" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷³⁄₁₀₀");
              };
            };
          };
        };
      };
      "4" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷⁴⁄₁₀₀");
              };
            };
          };
        };
      };
      "5" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷⁵⁄₁₀₀");
              };
            };
          };
        };
      };
      "6" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷⁶⁄₁₀₀");
              };
            };
          };
        };
      };
      "7" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷⁷⁄₁₀₀");
              };
            };
          };
        };
      };
      "8" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷⁸⁄₁₀₀");
              };
            };
          };
        };
      };
      "9" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁷⁹⁄₁₀₀");
              };
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "⁷");
      "v" = ("insertText:", "₇");
    };
    "8" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "⁸⁄₁₀");
            "0" = {
              "." = ("insertText:", "⁸⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "⁸⁄₁₆");
          };
        };
        "2" = {
          "0" = {
            "." = ("insertText:", "⁸⁄₂₀");
          };
        };
        "3" = {
          "2" = {
            "." = ("insertText:", "⁸⁄₃₂");
          };
        };
        "9" = {
          "." = ("insertText:", "⁸⁄₉");
        };
      };
      "0" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸⁰⁄₁₀₀");
              };
            };
          };
        };
      };
      "1" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸¹⁄₁₀₀");
              };
            };
          };
        };
      };
      "2" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸²⁄₁₀₀");
              };
            };
          };
        };
      };
      "3" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸³⁄₁₀₀");
              };
            };
          };
        };
      };
      "4" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸⁴⁄₁₀₀");
              };
            };
          };
        };
      };
      "5" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸⁵⁄₁₀₀");
              };
            };
          };
        };
      };
      "6" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸⁶⁄₁₀₀");
              };
            };
          };
        };
      };
      "7" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸⁷⁄₁₀₀");
              };
            };
          };
        };
      };
      "8" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸⁸⁄₁₀₀");
              };
            };
          };
        };
      };
      "9" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁸⁹⁄₁₀₀");
              };
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "⁸");
      "v" = ("insertText:", "₈");
    };
    "9" = {
      "/" = {
        "1" = {
          "0" = {
            "." = ("insertText:", "⁹⁄₁₀");
            "0" = {
              "." = ("insertText:", "⁹⁄₁₀₀");
            };
          };
          "6" = {
            "." = ("insertText:", "⁹⁄₁₆");
          };
        };
        "2" = {
          "0" = {
            "." = ("insertText:", "⁹⁄₂₀");
          };
        };
        "3" = {
          "2" = {
            "." = ("insertText:", "⁹⁄₃₂");
          };
        };
      };
      "0" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹⁰⁄₁₀₀");
              };
            };
          };
        };
      };
      "1" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹¹⁄₁₀₀");
              };
            };
          };
        };
      };
      "2" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹²⁄₁₀₀");
              };
            };
          };
        };
      };
      "3" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹³⁄₁₀₀");
              };
            };
          };
        };
      };
      "4" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹⁴⁄₁₀₀");
              };
            };
          };
        };
      };
      "5" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹⁵⁄₁₀₀");
              };
            };
          };
        };
      };
      "6" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹⁶⁄₁₀₀");
              };
            };
          };
        };
      };
      "7" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹⁷⁄₁₀₀");
              };
            };
          };
        };
      };
      "8" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹⁸⁄₁₀₀");
              };
            };
          };
        };
      };
      "9" = {
        "/" = {
          "1" = {
            "0" = {
              "0" = {
                "." = ("insertText:", "⁹⁹⁄₁₀₀");
              };
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "⁹");
      "v" = ("insertText:", "₉");
    };
    "?" = {
      "!" = ("insertText:", "‽");
    };
    "A" = {
      "'" = ("insertText:", "Á");
      "/" = ("insertText:", "Ⱥ");
      ":" = ("insertText:", "Ä");
      "E" = ("insertText:", "Æ");
      "\\\U005E" = ("insertText:", "Â");
      "\\\U007E" = ("insertText:", "Ã");
      "_" = ("insertText:", "Ā");
      "`" = ("insertText:", "À");
      "c" = ("insertText:", "Ą");
      "o" = ("insertText:", "Å");
      "v" = ("insertText:", "Ǎ");
    };
    "B" = {
      "/" = ("insertText:", "Ƀ");
    };
    "C" = {
      "'" = ("insertText:", "Ć");
      "," = ("insertText:", "Ç");
      "/" = ("insertText:", "Ȼ");
      "\\\U005E" = ("insertText:", "Ĉ");
      "v" = ("insertText:", "Č");
    };
    "D" = {
      "," = ("insertText:", "Ḑ");
      "-" = ("insertText:", "Ð");
      "/" = ("insertText:", "Đ");
      "v" = ("insertText:", "Ď");
    };
    "E" = {
      "'" = ("insertText:", "É");
      "," = ("insertText:", "Ȩ");
      "/" = ("insertText:", "Ɇ");
      ":" = ("insertText:", "Ë");
      "U" = {
        "R" = ("insertText:", "€");
      };
      "\\\U005E" = ("insertText:", "Ê");
      "\\\U007E" = ("insertText:", "Ẽ");
      "_" = ("insertText:", "Ē");
      "`" = ("insertText:", "È");
      "c" = ("insertText:", "Ę");
      "v" = ("insertText:", "Ě");
    };
    "F" = {
      "/" = ("insertText:", "Ꞙ");
    };
    "G" = {
      "'" = ("insertText:", "Ǵ");
      "," = ("insertText:", "Ģ");
      "/" = ("insertText:", "Ǥ");
      "B" = {
        "P" = ("insertText:", "£");
      };
      "R" = {
        "A" = {
          "L" = {
            "P" = {
              "H" = {
                "A" = ("insertText:", "Α");
              };
            };
          };
        };
        "B" = {
          "E" = {
            "T" = {
              "A" = ("insertText:", "Β");
            };
          };
        };
        "C" = {
          "H" = {
            "I" = ("insertText:", "Χ");
          };
        };
        "D" = {
          "E" = {
            "L" = {
              "T" = {
                "A" = ("insertText:", "Δ");
              };
            };
          };
        };
        "E" = {
          "P" = {
            "S" = {
              "I" = {
                "L" = {
                  "O" = {
                    "N" = ("insertText:", "Ε");
                  };
                };
              };
            };
          };
          "T" = {
            "A" = ("insertText:", "Η");
          };
        };
        "G" = {
          "A" = {
            "M" = {
              "M" = {
                "A" = ("insertText:", "Γ");
              };
            };
          };
        };
        "I" = {
          "O" = {
            "T" = {
              "A" = ("insertText:", "Ι");
            };
          };
        };
        "K" = {
          "A" = {
            "P" = {
              "P" = {
                "A" = ("insertText:", "Κ");
              };
            };
          };
        };
        "L" = {
          "A" = {
            "M" = {
              "B" = {
                "D" = {
                  "A" = ("insertText:", "Λ");
                };
              };
              "D" = {
                "A" = ("insertText:", "Λ");
              };
            };
          };
        };
        "M" = {
          "U" = ("insertText:", "Μ");
        };
        "N" = {
          "U" = ("insertText:", "Ν");
        };
        "O" = {
          "M" = {
            "E" = {
              "G" = {
                "A" = ("insertText:", "Ω");
              };
            };
            "I" = {
              "C" = {
                "R" = {
                  "O" = {
                    "N" = ("insertText:", "Ο");
                  };
                };
              };
            };
          };
        };
        "P" = {
          "H" = {
            "I" = ("insertText:", "Φ");
          };
          "I" = ("insertText:", "Π");
          "S" = {
            "I" = ("insertText:", "Ψ");
          };
        };
        "R" = {
          "H" = {
            "O" = ("insertText:", "Ρ");
          };
        };
        "S" = {
          "I" = {
            "G" = {
              "M" = {
                "A" = ("insertText:", "Σ");
              };
            };
          };
        };
        "T" = {
          "A" = {
            "U" = ("insertText:", "Τ");
          };
          "H" = {
            "E" = {
              "T" = {
                "A" = ("insertText:", "Θ");
              };
            };
          };
        };
        "U" = {
          "P" = {
            "S" = {
              "I" = {
                "L" = {
                  "O" = {
                    "N" = ("insertText:", "Υ");
                  };
                };
              };
            };
          };
        };
        "X" = {
          "I" = ("insertText:", "Ξ");
        };
        "Z" = {
          "E" = {
            "T" = {
              "A" = ("insertText:", "Ζ");
            };
          };
        };
      };
      "\\\U005E" = ("insertText:", "Ĝ");
      "_" = ("insertText:", "Ḡ");
      "v" = ("insertText:", "Ǧ");
    };
    "H" = {
      "," = ("insertText:", "Ḩ");
      "/" = ("insertText:", "Ħ");
      ":" = ("insertText:", "Ḧ");
      "\\\U005E" = ("insertText:", "Ĥ");
      "v" = ("insertText:", "Ȟ");
    };
    "I" = {
      "'" = ("insertText:", "Í");
      "/" = ("insertText:", "Ɨ");
      ":" = ("insertText:", "Ï");
      "\\\U005E" = ("insertText:", "Î");
      "\\\U007E" = ("insertText:", "Ĩ");
      "_" = ("insertText:", "Ī");
      "`" = ("insertText:", "Ì");
      "c" = ("insertText:", "Į");
      "v" = ("insertText:", "Ǐ");
    };
    "J" = {
      "/" = ("insertText:", "Ɉ");
      "\\\U005E" = ("insertText:", "Ĵ");
      "\\\U007E" = ("insertText:", "J̃");
    };
    "K" = {
      "'" = ("insertText:", "Ḱ");
      "," = ("insertText:", "Ķ");
      "/" = ("insertText:", "Ꝁ");
      "v" = ("insertText:", "Ǩ");
    };
    "L" = {
      "'" = ("insertText:", "Ĺ");
      "," = ("insertText:", "Ļ");
      "/" = ("insertText:", "Ł");
      "\\\U007E" = ("insertText:", "L̃");
      "v" = ("insertText:", "Ľ");
    };
    "M" = {
      "'" = ("insertText:", "Ḿ");
      "\\\U007E" = ("insertText:", "M̃");
    };
    "N" = {
      "'" = ("insertText:", "Ń");
      "," = ("insertText:", "Ņ");
      "\\\U007E" = ("insertText:", "Ñ");
      "`" = ("insertText:", "Ǹ");
      "v" = ("insertText:", "Ň");
    };
    "O" = {
      "'" = ("insertText:", "Ó");
      "/" = ("insertText:", "Ø");
      ":" = ("insertText:", "Ö");
      "E" = ("insertText:", "Œ");
      "\\\U0022" = ("insertText:", "Ő");
      "\\\U005E" = ("insertText:", "Ô");
      "\\\U007E" = ("insertText:", "Õ");
      "_" = ("insertText:", "Ō");
      "`" = ("insertText:", "Ò");
      "c" = ("insertText:", "Ǫ");
      "v" = ("insertText:", "Ǒ");
    };
    "P" = {
      "'" = ("insertText:", "Ṕ");
      "/" = ("insertText:", "Ᵽ");
    };
    "R" = {
      "'" = ("insertText:", "Ŕ");
      "," = ("insertText:", "Ŗ");
      "/" = ("insertText:", "Ɍ");
      "\\\U007E" = ("insertText:", "R̃");
      "v" = ("insertText:", "Ř");
    };
    "S" = {
      "'" = ("insertText:", "Ś");
      "," = ("insertText:", "Ş");
      "\\\U005E" = ("insertText:", "Ŝ");
      "v" = ("insertText:", "Š");
    };
    "T" = {
      "," = ("insertText:", "Ţ");
      "/" = ("insertText:", "Ŧ");
      "H" = ("insertText:", "Þ");
      "v" = ("insertText:", "Ť");
    };
    "U" = {
      "'" = ("insertText:", "Ú");
      "/" = ("insertText:", "Ꞹ");
      ":" = ("insertText:", "Ü");
      "\\\U0022" = ("insertText:", "Ű");
      "\\\U005E" = ("insertText:", "Û");
      "\\\U007E" = ("insertText:", "Ũ");
      "_" = ("insertText:", "Ū");
      "`" = ("insertText:", "Ù");
      "c" = ("insertText:", "Ų");
      "o" = ("insertText:", "Ů");
      "v" = ("insertText:", "Ǔ");
    };
    "V" = {
      "\\\U007E" = ("insertText:", "Ṽ");
    };
    "W" = {
      "'" = ("insertText:", "Ẃ");
      ":" = ("insertText:", "Ẅ");
      "Y" = {
        "N" = {
          "N" = ("insertText:", "Ƿ");
        };
      };
      "\\\U005E" = ("insertText:", "Ŵ");
      "`" = ("insertText:", "Ẁ");
    };
    "X" = {
      ":" = ("insertText:", "Ẍ");
    };
    "Y" = {
      "'" = ("insertText:", "Ý");
      "/" = ("insertText:", "Ɏ");
      ":" = ("insertText:", "Ÿ");
      "O" = {
        "G" = {
          "H" = ("insertText:", "Ȝ");
        };
      };
      "\\\U005E" = ("insertText:", "Ŷ");
      "\\\U007E" = ("insertText:", "Ỹ");
      "_" = ("insertText:", "Ȳ");
      "`" = ("insertText:", "Ỳ");
    };
    "Z" = {
      "'" = ("insertText:", "Ź");
      "/" = ("insertText:", "Ƶ");
      "\\\U005E" = ("insertText:", "Ẑ");
      "v" = ("insertText:", "Ž");
    };
    "a" = {
      "'" = ("insertText:", "á");
      "/" = ("insertText:", "ⱥ");
      ":" = ("insertText:", "ä");
      "\\\U005E" = ("insertText:", "â");
      "\\\U007E" = ("insertText:", "ã");
      "_" = ("insertText:", "ā");
      "`" = ("insertText:", "à");
      "c" = ("insertText:", "ą");
      "e" = ("insertText:", "æ");
      "l" = {
        "e" = {
          "p" = {
            "h" = ("insertText:", "ℵ");
          };
        };
      };
      "n" = {
        "d" = ("insertText:", "∧");
      };
      "o" = ("insertText:", "å");
      "v" = ("insertText:", "ǎ");
    };
    "b" = {
      "/" = ("insertText:", "ƀ");
      "o" = {
        "x" = ("insertText:", "□");
      };
    };
    "c" = {
      "'" = ("insertText:", "ć");
      "," = ("insertText:", "ç");
      "/" = ("insertText:", "ȼ");
      "\\\U005E" = ("insertText:", "ĉ");
      "n" = {
        "w" = {
          "a" = {
            "i" = {
              "l" = {
                "i" = {
                  "n" = {
                    "g" = ("insertText:", "𒊕𒉺𒆸");
                  };
                };
              };
            };
          };
        };
      };
      "o" = {
        "m" = {
          "b" = {
            "i" = {
              "'" = ("insertText:", "́");
              "," = ("insertText:", "̧");
              "-" = ("insertText:", "̶");
              ":" = ("insertText:", "̈");
              "\\\U0022" = ("insertText:", "̋");
              "\\\U005E" = ("insertText:", "̂");
              "\\\U007E" = ("insertText:", "̃");
              "_" = ("insertText:", "̄");
              "`" = ("insertText:", "̀");
              "c" = ("insertText:", "̨");
              "o" = ("insertText:", "̊");
              "v" = ("insertText:", "̌");
            };
          };
          "p" = {
            "l" = {
              "e" = {
                "x" = ("insertText:", "ℂ");
              };
            };
            "o" = {
              "s" = {
                "e" = ("insertText:", "⎄");
              };
            };
          };
        };
        "n" = {
          "t" = {
            "a" = {
              "i" = {
                "n" = {
                  "s" = ("insertText:", "∋");
                };
              };
            };
          };
        };
        "p" = {
          "y" = ("insertText:", "©");
        };
      };
      "r" = {
        "i" = {
          "c" = {
            "k" = {
              "e" = {
                "t" = ("insertText:", "🏏");
              };
            };
          };
        };
        "o" = {
          "s" = {
            "s" = ("insertText:", "❌");
          };
        };
      };
      "u" = {
        "b" = {
          "e" = {
            "r" = {
              "t" = ("insertText:", "∛");
            };
          };
        };
      };
      "v" = ("insertText:", "č");
    };
    "d" = {
      "," = ("insertText:", "ḑ");
      "-" = ("insertText:", "ð");
      "/" = ("insertText:", "đ");
      "e" = {
        "g" = {
          "r" = {
            "e" = {
              "e" = ("insertText:", "°");
            };
          };
        };
      };
      "v" = ("insertText:", "ď");
    };
    "e" = {
      "'" = ("insertText:", "é");
      "," = ("insertText:", "ȩ");
      "/" = ("insertText:", "ɇ");
      ":" = ("insertText:", "ë");
      "\\\U005E" = ("insertText:", "ê");
      "\\\U007E" = ("insertText:", "ẽ");
      "_" = ("insertText:", "ē");
      "`" = ("insertText:", "è");
      "c" = ("insertText:", "ę");
      "l" = {
        "e" = {
          "m" = {
            "e" = {
              "n" = {
                "t" = ("insertText:", "∈");
              };
            };
          };
        };
      };
      "m" = {
        "d" = {
          "a" = {
            "s" = {
              "h" = ("insertText:", "—");
            };
          };
        };
      };
      "n" = {
        "d" = {
          "a" = {
            "s" = {
              "h" = ("insertText:", "–");
            };
          };
        };
      };
      "u" = {
        "r" = ("insertText:", "€");
      };
      "v" = ("insertText:", "ě");
      "x" = {
        "i" = {
          "s" = {
            "t" = {
              "s" = ("insertText:", "∃");
            };
          };
        };
      };
    };
    "f" = {
      "/" = ("insertText:", "ꞙ");
    };
    "g" = {
      "'" = ("insertText:", "ǵ");
      "," = ("insertText:", "ģ");
      "/" = ("insertText:", "ǥ");
      "\\\U005E" = ("insertText:", "ĝ");
      "_" = ("insertText:", "ḡ");
      "b" = {
        "p" = ("insertText:", "£");
      };
      "o" = ("insertText:", "碁");
      "r" = {
        "a" = {
          "l" = {
            "p" = {
              "h" = {
                "a" = ("insertText:", "α");
              };
            };
          };
        };
        "b" = {
          "e" = {
            "t" = {
              "a" = ("insertText:", "β");
            };
          };
        };
        "c" = {
          "h" = {
            "i" = ("insertText:", "χ");
          };
        };
        "d" = {
          "e" = {
            "l" = {
              "t" = {
                "a" = ("insertText:", "δ");
              };
            };
          };
        };
        "e" = {
          "p" = {
            "s" = {
              "i" = {
                "l" = {
                  "o" = {
                    "n" = ("insertText:", "ε");
                  };
                };
              };
            };
          };
          "t" = {
            "a" = ("insertText:", "η");
          };
        };
        "g" = {
          "a" = {
            "m" = {
              "m" = {
                "a" = ("insertText:", "γ");
              };
            };
          };
        };
        "i" = {
          "o" = {
            "t" = {
              "a" = ("insertText:", "ι");
            };
          };
        };
        "k" = {
          "a" = {
            "p" = {
              "p" = {
                "a" = ("insertText:", "κ");
              };
            };
          };
        };
        "l" = {
          "a" = {
            "m" = {
              "b" = {
                "d" = {
                  "a" = ("insertText:", "λ");
                };
              };
              "d" = {
                "a" = ("insertText:", "λ");
              };
            };
          };
        };
        "m" = {
          "u" = ("insertText:", "μ");
        };
        "n" = {
          "u" = ("insertText:", "ν");
        };
        "o" = {
          "m" = {
            "e" = {
              "g" = {
                "a" = ("insertText:", "ω");
              };
            };
            "i" = {
              "c" = {
                "r" = {
                  "o" = {
                    "n" = ("insertText:", "ο");
                  };
                };
              };
            };
          };
        };
        "p" = {
          "h" = {
            "i" = ("insertText:", "φ");
          };
          "i" = ("insertText:", "π");
          "s" = {
            "i" = ("insertText:", "ψ");
          };
        };
        "r" = {
          "h" = {
            "o" = ("insertText:", "ρ");
          };
        };
        "s" = {
          "i" = {
            "g" = {
              "m" = {
                "a" = ("insertText:", "σ");
              };
            };
          };
        };
        "t" = {
          "a" = {
            "u" = ("insertText:", "τ");
          };
          "h" = {
            "e" = {
              "t" = {
                "a" = ("insertText:", "θ");
              };
            };
          };
        };
        "u" = {
          "p" = {
            "s" = {
              "i" = {
                "l" = {
                  "o" = {
                    "n" = ("insertText:", "υ");
                  };
                };
              };
            };
          };
        };
        "x" = {
          "i" = ("insertText:", "ξ");
        };
        "z" = {
          "e" = {
            "t" = {
              "a" = ("insertText:", "ζ");
            };
          };
        };
      };
      "v" = ("insertText:", "ǧ");
    };
    "h" = {
      "," = ("insertText:", "ḩ");
      "/" = ("insertText:", "ħ");
      ":" = ("insertText:", "ḧ");
      "\\\U005E" = ("insertText:", "ĥ");
      "e" = {
        "a" = {
          "r" = {
            "t" = ("insertText:", "♥");
          };
        };
      };
      "v" = ("insertText:", "ȟ");
    };
    "i" = {
      "'" = ("insertText:", "í");
      "/" = ("insertText:", "ɨ");
      ":" = ("insertText:", "ï");
      "\\\U005E" = ("insertText:", "î");
      "\\\U007E" = ("insertText:", "ĩ");
      "_" = ("insertText:", "ī");
      "`" = ("insertText:", "ì");
      "c" = ("insertText:", "į");
      "m" = {
        "p" = {
          "l" = {
            "i" = {
              "e" = {
                "s" = ("insertText:", "⇒");
              };
            };
          };
        };
      };
      "n" = {
        "f" = {
          "i" = {
            "n" = {
              "i" = {
                "t" = {
                  "y" = ("insertText:", "∞");
                };
              };
            };
          };
        };
        "t" = {
          "e" = {
            "g" = {
              "e" = {
                "r" = ("insertText:", "ℤ");
              };
            };
            "r" = {
              "s" = {
                "e" = {
                  "c" = {
                    "t" = {
                      "i" = {
                        "o" = {
                          "n" = ("insertText:", "∩");
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
      "v" = ("insertText:", "ǐ");
    };
    "j" = {
      "/" = ("insertText:", "ɉ");
      "\\\U005E" = ("insertText:", "ĵ");
      "v" = ("insertText:", "ǰ");
    };
    "k" = {
      "'" = ("insertText:", "ḱ");
      "," = ("insertText:", "ķ");
      "/" = ("insertText:", "ꝁ");
      "v" = ("insertText:", "ǩ");
    };
    "l" = {
      "'" = ("insertText:", "ĺ");
      "," = ("insertText:", "ļ");
      "/" = ("insertText:", "ł");
      "\\\U007E" = ("insertText:", "l̃");
      "o" = {
        "g" = {
          "i" = {
            "c" = {
              "t" = {
                "h" = {
                  "e" = {
                    "r" = {
                      "e" = {
                        "f" = {
                          "o" = {
                            "r" = {
                              "e" = ("insertText:", "∴");
                            };
                          };
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
      "v" = ("insertText:", "ľ");
    };
    "m" = {
      "'" = ("insertText:", "ḿ");
      "\\\U007E" = ("insertText:", "m̃");
      "e" = {
        "m" = {
          "b" = {
            "e" = {
              "r" = ("insertText:", "∈");
            };
          };
        };
      };
    };
    "n" = {
      "'" = ("insertText:", "ń");
      "," = ("insertText:", "ņ");
      "\\\U007E" = ("insertText:", "ñ");
      "`" = ("insertText:", "ǹ");
      "a" = {
        "t" = {
          "u" = {
            "r" = {
              "a" = {
                "l" = ("insertText:", "ℕ");
              };
            };
          };
        };
      };
      "o" = {
        "t" = ("insertText:", "¬");
      };
      "v" = ("insertText:", "ň");
    };
    "o" = {
      "'" = ("insertText:", "ó");
      "/" = ("insertText:", "ø");
      ":" = ("insertText:", "ö");
      "\\\U0022" = ("insertText:", "ő");
      "\\\U005E" = ("insertText:", "ô");
      "\\\U007E" = ("insertText:", "õ");
      "_" = ("insertText:", "ō");
      "`" = ("insertText:", "ò");
      "c" = ("insertText:", "ǫ");
      "e" = ("insertText:", "œ");
      "r" = ("insertText:", "∨");
      "v" = ("insertText:", "ǒ");
    };
    "p" = {
      "'" = ("insertText:", "ṕ");
      "/" = ("insertText:", "ᵽ");
      "r" = {
        "i" = {
          "m" = {
            "e" = ("insertText:", "ℙ");
          };
        };
      };
    };
    "r" = {
      "'" = ("insertText:", "ŕ");
      "," = ("insertText:", "ŗ");
      "/" = ("insertText:", "ɍ");
      "\\\U007E" = ("insertText:", "r̃");
      "a" = {
        "t" = {
          "i" = {
            "o" = {
              "n" = {
                "a" = {
                  "l" = ("insertText:", "ℚ");
                };
              };
            };
          };
        };
      };
      "e" = {
        "a" = {
          "l" = ("insertText:", "ℝ");
        };
      };
      "i" = {
        "g" = {
          "h" = {
            "t" = ("insertText:", "✅");
          };
        };
      };
      "u" = {
        "g" = {
          "b" = {
            "y" = ("insertText:", "🏉");
          };
        };
      };
      "v" = ("insertText:", "ř");
    };
    "s" = {
      "'" = ("insertText:", "ś");
      "," = ("insertText:", "ş");
      "\\\U005E" = ("insertText:", "ŝ");
      "h" = {
        "r" = {
          "u" = {
            "g" = ("insertText:", "🤷");
          };
        };
      };
      "q" = {
        "r" = {
          "t" = ("insertText:", "√");
        };
      };
      "s" = ("insertText:", "ß");
      "u" = {
        "b" = {
          "s" = {
            "e" = {
              "t" = ("insertText:", "⊂");
            };
          };
        };
        "p" = {
          "e" = {
            "r" = {
              "s" = {
                "e" = {
                  "t" = ("insertText:", "⊃");
                };
              };
            };
          };
        };
      };
      "v" = ("insertText:", "š");
    };
    "t" = {
      "," = ("insertText:", "ţ");
      "/" = ("insertText:", "ŧ");
      ":" = ("insertText:", "ẗ");
      "h" = ("insertText:", "þ");
      "i" = {
        "c" = {
          "k" = ("insertText:", "✅");
        };
      };
      "m" = ("insertText:", "™");
      "v" = ("insertText:", "ť");
    };
    "u" = {
      "'" = ("insertText:", "ú");
      "/" = ("insertText:", "ꞹ");
      ":" = ("insertText:", "ü");
      "\\\U0022" = ("insertText:", "ű");
      "\\\U005E" = ("insertText:", "û");
      "\\\U007E" = ("insertText:", "ũ");
      "_" = ("insertText:", "ū");
      "`" = ("insertText:", "ù");
      "c" = ("insertText:", "ų");
      "n" = {
        "i" = {
          "c" = {
            "o" = {
              "r" = {
                "n" = ("insertText:", "🦄");
              };
            };
          };
          "o" = {
            "n" = ("insertText:", "∪");
          };
        };
      };
      "o" = ("insertText:", "ů");
      "v" = ("insertText:", "ǔ");
    };
    "v" = {
      "\\\U007E" = ("insertText:", "ṽ");
    };
    "w" = {
      "'" = ("insertText:", "ẃ");
      ":" = ("insertText:", "ẅ");
      "\\\U005E" = ("insertText:", "ŵ");
      "`" = ("insertText:", "ẁ");
      "a" = {
        "r" = {
          "n" = {
            "i" = {
              "n" = {
                "g" = ("insertText:", "⚠️");
              };
            };
          };
        };
      };
      "o" = ("insertText:", "ẘ");
      "r" = {
        "o" = {
          "n" = {
            "g" = ("insertText:", "❌");
          };
        };
      };
      "y" = {
        "n" = {
          "n" = ("insertText:", "ƿ");
        };
      };
    };
    "x" = {
      ":" = ("insertText:", "ẍ");
      "o" = {
        "r" = ("insertText:", "⊻");
      };
    };
    "y" = {
      "'" = ("insertText:", "ý");
      "/" = ("insertText:", "ɏ");
      ":" = ("insertText:", "ÿ");
      "\\\U005E" = ("insertText:", "ŷ");
      "\\\U007E" = ("insertText:", "ỹ");
      "_" = ("insertText:", "ȳ");
      "`" = ("insertText:", "ỳ");
      "o" = {
        "g" = {
          "h" = ("insertText:", "ȝ");
        };
      };
    };
    "z" = {
      "'" = ("insertText:", "ź");
      "/" = ("insertText:", "ƶ");
      "\\\U005E" = ("insertText:", "ẑ");
      "a" = {
        "l" = {
          "g" = {
            "o" = ("insertText:", "H̸̡̪̯ͨ͊̽̅̾̎Ȩ̬̩̾͛ͪ̈́̀́͘ ̶̧̨̱̹̭̯ͧ̾ͬC̷̙̲̝͖ͭ̏ͥͮ͟Oͮ͏̮̪̝͍M̲̖͊̒ͪͩͬ̚̚͜Ȇ̴̟̟͙̞ͩ͌͝S̨̥̫͎̭ͯ̿̔̀ͅ");
          };
        };
      };
      "v" = ("insertText:", "ž");
    };
    "§" = ("insertText:", "§");
  };
}
